<!DOCTYPE html>
<html lang="es">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WLLDDQVG');</script>
	<!-- End Google Tag Manager -->
	
	<title>Estilo Amati | Servicio CNC</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Diseño de interiores, Muebles Bogotá, Diseño personalizado, Muebles personalizados Bogotá, Diseño de interiores Bogotá, Diseño de muebles, Estilo Amati">
	<meta name="description" content="Estilo Amati es un equipo de profesionales enfocados en el diseño de muebles personalizados que utiliza las tecnologías de vanguardia.">
	<meta name="author" content="sergio cruz">
	<meta name="copyright" content="Empresas Cruz SAS">

	<link rel="icon" href="img/logo_solo.ico">
	<link rel="apple-touch-icon" href="img/logo_completo2.sv">

	<link rel="canonical" href="index.html">
	

	<!-- Vincular el archivo estilo.css -->

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

	
	<link rel="stylesheet" type="text/css" href="style.css">
	


	<!-- Vincular el archivo script.js -->
    <script src="script.js"></script>
    <!-- Vincular jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Vincular Slick Slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</head>


<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLLDDQVG"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div class="body-line">
		<div class="body-line__line"></div> 
	</div>
	<!-- header ...............................-->
		
	<header class="sticky">
		<nav class="header__nav">

			<div class="header__nav--"><a class="header__nav--divlogo" href="index.html">
				<img src="img/logo_completo.svg" class="header_logo">
			</a></div>

            <div class="header__nav--"><a class="header__nav--divlogo" href="cncrouter.html">
				<img src="img/logo_solo_kitclo.svg" class="header_logo">
			</a></div>

		</nav>
		
		<div class="header__line">
			<div class="separador"></div>
		</div>
	</header>

	<!--header ...............................-->

	<!-- whatsapp ...............................-->
	<a id="whatsapp" class="whatsapp-button" href="https://wa.link/y3ljg3" target="_blank" rel="noopener noreferrer">
		<img class="img_redes" src="img/redes/wapp.svg" alt="WhatsApp">
	</a>
	<!-- whatsapp ...............................-->

	<!--- slider bajo ----------------------------->

	<div class="sliderbajo2">
		<div class="sliderbox_bajo">
			<article class="sliderbox__into--violet">
				<h1>Servicio CNC Router | Bogotá</h1>
				<h3>Servicio de Cajeado, Corte, V carving, Inlay, bajorrelieve...etc.</h3>
			</article>
		</div>
	</div>

	<!--- total box ----------------------------->

	<div class="totalbox">
		<article class="totalbox__1">
			<h2>Servicio de asesoramiento y diseño</h2>
			
			<h3>¿Necesitas asesoramiento en el diseño de tu producto?</h3>
			
			<p>Contamos con profesionales capacitados para asesorarte en el proceso de diseño de producto que involucre el uso de la tecnología CNC Router. En nuestro caso, el uso puntual que le damos a esta tecnología es el tratamiento de materiales laminares, algomerados y materiales naturales ya sea para hacer cortes precisos a partir de vectores o crear bajorrelieves a partir de figuras modeladas en 3D.
            <br><br>
            A continuacion te mostraremos algunos de nuestros servicios de fresado con CNC:
            </p>			
		</article>
        <div class="totalbox__1">
			<div class="galeria">
			    <img src="img/08_cnc1_1.jpg" alt="Mueble de Estilo Amati">
			    <img src="img/08_cnc1_2.jpg" alt="Mueble de Estilo Amati">
			    <img src="img/08_cnc1_3.jpg" alt="Mueble de Estilo Amati">
                <img src="img/08_cnc1_4.jpg" alt="Mueble de Estilo Amati">
			</div>
		</div>
	</div>

	<!--- total box white 2 ----------------------------->

	<div class="totalbox-white">

        <div class="totalbox__1">
			<div class="galeria">
			    <img src="img/08_cnc2_1.jpg" alt="Mueble de Estilo Amati">
			    <img src="img/08_cnc2_2.jpg" alt="Mueble de Estilo Amati">
			    <img src="img/08_cnc2_3.jpg" alt="Mueble de Estilo Amati">
                <img src="img/08_cnc2_4.jpg" alt="Mueble de Estilo Amati">
			</div>
		</div>
		
		<article class="totalbox__1">
			<h2 class="dg">Servicio de amalgamiento o "Inlay"</h2>  
			
			<p class="bl">Se utilizan dos materiales para crear una pieza positiva y una negativa que luego se unen para crear el amalgamiento de ambos materiales.
			</p>
		</article>

		
	</div>

    

    <!--- total box 3 ----------------------------->

	<div class="totalbox">
		
		<article class="totalbox__1">
			<h2>Servicio de corte y cajeado</h2>
			
			<p>El corte es simplemenente repetir la trayectoria de corte con la máquina hasta separar ambos materiales y el cajeade es remover material de una zona o polígono sin llegar a atravesar el material.   
			</p>
		</article>

		<div class="totalbox__1">
			<div class="galeria">
			    <img src="img/08_cnc3_1.jpg" alt="Mueble de Estilo Amati">
			    <img src="img/08_cnc3_2.jpg" alt="Mueble de Estilo Amati">
			    <img src="img/08_cnc3_3.jpg" alt="Mueble de Estilo Amati">
                <img src="img/08_cnc3_4.jpg" alt="Mueble de Estilo Amati">
			    <img src="img/08_cnc3_5.jpg" alt="Mueble de Estilo Amati">
			    <img src="img/08_cnc3_6.jpg" alt="Mueble de Estilo Amati">
			</div>
		</div>
	</div>
	
    <!--- total box white 4 ----------------------------->

	<div class="totalbox-white">

        <div class="totalbox__1">
			<div class="galeria">
			    <img src="img/08_cnc4_1.jpg" alt="Mueble de Estilo Amati">
			    <img src="img/08_cnc4_2.jpg" alt="Mueble de Estilo Amati">
			    <img src="img/08_cnc4_3.jpg" alt="Mueble de Estilo Amati">
                <img src="img/08_cnc4_4.jpg" alt="Mueble de Estilo Amati">
			</div>
		</div>
		
		<article class="totalbox__1">
			<h2 class="dg">Servivio de tallado con fresa en V</h2>
					
			<p class="bl">Esta técnica nos permite tallar figuras con mucha resolución sin perder las esquinas y otros detalles, ya que la propia fresa lo permite, entregando un acabado elegante con un valle en forma de "V".
			</p>
		</article>

		
	</div>

    

    <!--- total box 5 ----------------------------->

	<div class="totalbox">
		
		<article class="totalbox__1">
			<h2>Servicio de tallado en bajorrelieve</h2>
			
			<p>El tallado en bajorrelieve es uno de los servicios mas elegantes y vistosos. Se trabaja con distintas fresas, unas para remover material y otras para trabajar los acabados. 
			</p>
		</article>

		<div class="totalbox__1">
			<div class="galeria">
			    <img src="img/08_cnc5_1.jpg" alt="Mueble de Estilo Amati">
			    <img src="img/08_cnc5_2.jpg" alt="Mueble de Estilo Amati">
			    <img src="img/08_cnc5_3.jpg" alt="Mueble de Estilo Amati">
                <img src="img/08_cnc5_4.jpg" alt="Mueble de Estilo Amati">
			    <img src="img/08_cnc5_5.jpg" alt="Mueble de Estilo Amati">
			    <img src="img/08_cnc5_6.jpg" alt="Mueble de Estilo Amati">
                <img src="img/08_cnc5_7.jpg" alt="Mueble de Estilo Amati">
			</div>
		</div>
	</div>

	<!--- slider bajo ----------------------------->

	<div class="sliderbajo5">
		<div class="sliderbox_bajo">
			<article class="sliderbox__into--cyan">
				<h2>Contáctanos</h2>
				<h3>No dudes en escribirnos, estamos ubicados en el barrio Boyacá Real</h3>
				<a href="https://www.wa.link/lns968" class="button_w" target="_blank" rel="noopener noreferrer">Whatsapp
				</a>
			</article>
		</div>
	</div>

	<!--- footer ----------------------------->
	

	<div class="footer-line-up">
		<div class="line"></div>
	</div>

	
	<footer id="footer">
		
		<article class="totalbox__1">
			<center>
			<a href="index.html">
				<img class="logo_footer" src="img/logo_completo2.svg" alt="Mueble de Estilo Amati">
			</a>
            </center>
		</article> 

		<article class="totalbox__2">
			<center>

            <ul><a id="whatsapp" class="button_redes" href="https://wa.link/y3ljg3" target="_blank" rel="noopener noreferrer">
				<img class="img_redes" src="img/redes/wapp.svg">
				320 281 5952
			</a></ul>
			
			<!---<ul><a id="tiktok" class="button_redes" href="https://www.tiktok.com/@estiloamati" target="_blank" rel="noopener noreferrer">
				<img class="img_redes" src="img/redes/tiktok.svg">
				@estiloamati
			</a></ul>
			
			<ul><a id="instagram" class="button_redes" href="https://www.instagram.com/estiloamati?igsh=MTdhbzV1MXJoOTVkcQ==" target="_blank" rel="noopener noreferrer">
				<img class="img_redes" src="img/redes/instagram.svg">
				@estiloamati
			</a></ul>

			<ul><a id="facebook" class="button_redes" href="https:facebook.com" target="_blank" rel="noopener noreferrer">
				<img class="img_redes" src="img/redes/facebook.svg">
				estilo amati
			</a></ul>----->
			
			<ul><a id="correo" class="button_redes" href="mailto:estiloamati@gmail.com" target="_blank" rel="noopener noreferrer">
				<img class="img_redes" src="img/redes/gmail.svg">
				estiloamati@gmail.com
			</a></ul>

            <a href="index.html">
                <img class="logo_footer" src="img/logo_tipo_kitclo.svg" alt="Mueble de Estilo Amati">
            </a>
			</center>
		</article>


		<article class="totalbox__1">
			<h5>Estilo Amati es una marca comercial de Empresas Cruz SAS.<br><br>Todos los derechos de uso para logos símbolos y elementos marcarios están protegidos</h5>
			<center>
			<p>Empresas Cruz SAS</p>
			</center>
		</article> 
	</footer>

	<div class="footer-line-down">
		<div class="line"></div>
	</div>
	
	<!--- footer ----------------------------->

</body>


<script>
        // Script para hacer el header sticky al hacer scroll
        window.addEventListener("DOMContentLoaded", function() {
		    var header = document.querySelector("header");
		    header.classList.toggle("sticky", window.scrollY > 350); // Verifica el estado inicial

		    window.addEventListener("scroll", function() {
		        header.classList.toggle("sticky", window.scrollY > 600);
		    });
		});

        // Script para inicializar Slick Slider
        $(document).ready(function(){
            $('.galeria').slick({
                centerMode: true,
                centerPadding: '0',
                slidesToShow: 1,
                autoplay: true,
                autoplaySpeed: 4000,
                arrows: true,
                dots: true
            });
        });
</script></html>
